<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(image.jpg);background-repeat: no-repeat;">
    <style>
        li{
            text-decoration: none;
             display: inline; 
        }
        a{
            color:white; 
            word-spacing: 50px;
            float: right;
            padding-left: 10px;    
            text-decoration: none;
            padding:10px;
        }
        .box{
            width: 100%;

        }
        .button1{
            height: 40px;
            width: 40px;
            position: fixed;
            top: 300px;
        }
        .button2{
            height: 40px;
            width: 40px;
            float: right;
        }
        .style{
            text-align: center;
            color: rgb(175, 9, 9);
            font-size: 40px;
            text-shadow:red 5px 5px 2px;
        }
        .style1{
            text-align: center;
            font-size: 20px;
            color:blue;
        }
    </style>
    <div class="links">
      <li> <a href="">home</a></li>
      <li> <a href="">home</a></li>
      <li> <a href="">home</a></li>
      <li> <a href="">home</a></li>
      <li> <a href="">home</a></li>
      <li> <a href="">home</a></li>
      <li> <a href="">home</a></li>
    </div>
    <div class="box">
    <div style="padding-top: 20%;padding-left: 50px; padding-right: 50px;">
        <button class="button1"> <b> < </b> </button>
        <button class="button2"> <b>></b></button>
    </div>
    </div>
      <h1 class="style">WELCOME TO ELASTIC</h1>
      <p class="style1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, autem.</p> 
</body>
</html>